"""Q. 현재 여러분께서는 과일가게 사장님입니다. 마침 손님이 들어오셨네요.
손님에게 "어떤 과일 찾으세요?"라고 물어보고 과일 이름을 입력받아서 변수에 저장하고
"몇 개 드릴까요?"라고 물어본 후 수량을 다른 변수에 저장하세요.
그리고 손님에게 "주문하신 과일은 00 00개 입니다." 라는 메시지를 보여주는 코드를 작성해 보세요.
"""

fruit = input("어떤 과일을 찾으세요?")
amount = input("몇 개 드릴까요??")
print("주문하신 과일은 %s %s개 입니다." %(fruit, amount))